<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/txt"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:text="Help"
        android:textSize="50dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1"
        android:id="@+id/table1"
        android:layout_below="@+id/txt">
        <Button
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Activity"
            android:textSize="20dp"
            android:background="@drawable/style"
            android:textColor="@color/white"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/helpHos"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="place to help"
            android:textSize="20dp"
            android:background="@drawable/style"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/helpA1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Way to Quit-Smoking"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/style"
            android:textColor="@color/white"
            app:backgroundTint="@null" />
        <Button
            android:id="@+id/helpWord"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Some article"
            android:textSize="20dp"
            android:background="@drawable/style"
            android:textColor="@color/white"/>
    </TableLayout>
    <RelativeLayout
        android:layout_height="100dp"
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-25dp"

        android:background="@drawable/color"
        >
        <TextView
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="100dp"/>

        <Button
            android:id="@+id/btn_help4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toLeftOf="@+id/btn_home4"
            android:layout_toRightOf="@+id/zero"
            android:background="@drawable/btn"
            android:src="@drawable/logo"
            android:text="help"
            android:textColor="#438b70"
            android:textSize="30dp"
            app:backgroundTint="@null" />
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_home4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="home"
            android:textSize="30dp"
            android:background="@drawable/btn"
            android:textColor="#438b70"
            app:backgroundTint="@null"/>
        <TextView
            android:id="@+id/zero2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_alignParentRight="true"
            android:textSize="100dp"
            />
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_history4"
            android:layout_toRightOf="@+id/btn_home4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="diary"
            android:textSize="30dp"
            android:layout_toLeftOf="@+id/zero2"
            android:background="@drawable/btn"
            android:textColor="#438b70"
            app:backgroundTint="@null"/>


    </RelativeLayout>
</RelativeLayout>